0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:04:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13332 http-bio-9107-exec-1 14188
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:04:06 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:08:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 11824
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:08:56 +0800] "GET /login/cas?ticket=ST-1-6S37t6fyD4tekwp66nuX-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 229
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:08:56 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:09:23 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-7 522
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:09:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:01 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-9107-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:01 +0800] "GET /login/cas?ticket=ST-2-fzUDUx2HViVBDkkJQ1bj-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:01 +0800] "GET /cart/cart.html HTTP/1.1" 404 979 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /cart.html HTTP/1.1" 200 14385 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 660 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 598 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 136
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-5 144
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-6 195
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-7 214
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-8 221
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 77
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:45:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:46:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=10 HTTP/1.1" 200 41 http-bio-9107-exec-5 11515
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:24 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:26 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:28 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:48:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:49:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /cart.html HTTP/1.1" 200 14460 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /cart.html HTTP/1.1" 200 14460 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:42 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:50:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /cart.html HTTP/1.1" 200 14460 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 756 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:06 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:06 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:07 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:08 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:09 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:10 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-10 114
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 392 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 393 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:17 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2020:19:53:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:38:53 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9107-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /login/cas?ticket=ST-3-i2lRFeJQXVI2FscsopVB-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 177
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /cart.html HTTP/1.1" 200 14486 http-bio-9107-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /login.html HTTP/1.1" 200 205 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /cart.html HTTP/1.1" 200 14486 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-3 7741
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:39:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-9 11500
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /cart.html HTTP/1.1" 200 14486 http-bio-9107-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 756 http-bio-9107-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 660 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 133
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:41:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 10823
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=868462&num=2 HTTP/1.1" 200 41 http-bio-9107-exec-9 419
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 347 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:52 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /login/cas?ticket=ST-4-15KtEPMH97oICjYlpVoI-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /login.html HTTP/1.1" 200 205 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:42:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:43:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 737 http-bio-9107-exec-6 206
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /cart.html HTTP/1.1" 200 14486 http-bio-9107-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 660 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 756 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/like1.png HTTP/1.1" 302 - http-bio-9107-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-4 51
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/like2.png HTTP/1.1" 302 - http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/like3.png HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/like4.png HTTP/1.1" 302 - http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/icons.png HTTP/1.1" 302 - http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 302 - http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:52 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:59 +0800] "GET /login/cas?ticket=ST-5-HHxiSTUS7DoNvvVBh9NM-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:44:59 +0800] "GET /login.html HTTP/1.1" 200 205 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 737 http-bio-9107-exec-8 14105
0:0:0:0:0:0:0:1 - - [01/Feb/2020:20:45:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 737 http-bio-9107-exec-2 3614
