0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /index.html HTTP/1.1" 200 64199 http-bio-9103-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 215 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 349 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:50 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:21:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 9389 http-bio-9103-exec-10 857
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:22:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:35:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 9389 http-bio-9103-exec-3 782
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:38:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:41:15 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 9389 http-bio-9103-exec-2 1087
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:44 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:47:57 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 540 http-bio-9103-exec-10 12352
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:48:34 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:48:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:48:34 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 540 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 43
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 71
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 125
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-1 73
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-3 216
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-10 157
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:01 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 235
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 477
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-6 485
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-1 473
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 460
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-4 444
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 452
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-3 85
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-1 85
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:13 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 540 http-bio-9103-exec-9 11746
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:21 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 540 http-bio-9103-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:25 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 540 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:17:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-6 103
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-12 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-13 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-11 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-12 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-12 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-13 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-13 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:42:03 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13944 http-bio-9103-exec-2 3088
