0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET / HTTP/1.1" 200 23863 http-bio-9104-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 165 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 268 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 83
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 177
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 120
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:44 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:11:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:12:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:12:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 404 949 http-bio-9104-exec-6 17646
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:12:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 404 949 http-bio-9104-exec-2 15444
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 165 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:21 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5765 http-bio-9104-exec-8 2624
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:31 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5633 http-bio-9104-exec-9 141
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:13:40 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5638 http-bio-9104-exec-10 39
