0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:05 +0800] "GET / HTTP/1.1" 200 23865 http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/base.js HTTP/1.1" 200 208 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 83
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9104-exec-5 192
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:38 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6251 http-bio-9104-exec-1 14776
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:18:49 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5908 http-bio-9104-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:41 +0800] "GET / HTTP/1.1" 200 23965 http-bio-9104-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:41 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:41 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:37:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5958 http-bio-9104-exec-8 7984
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:38:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5958 http-bio-9104-exec-7 13085
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:38 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:48 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6277 http-bio-9104-exec-7 1811
0:0:0:0:0:0:0:1 - - [22/Jan/2020:20:48:54 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5958 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:25:55 +0800] "GET / HTTP/1.1" 200 22982 http-bio-9104-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:25:55 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:25:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:26:14 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 11063
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:26:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:26:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6310 http-bio-9104-exec-7 1698
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:28:03 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:06 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:06 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:23 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 11338
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:37:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:39:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:39:58 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:40:27 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-4 11061
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:23 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:28 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:56:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 58
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:56:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:56:18 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:56:36 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 12112
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:58:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:58:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:59:25 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-4 11876
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:59:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:01:36 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:01:36 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:01:52 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-4 11763
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:21:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:21:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:21:27 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:21:58 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 18129
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-2 107
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 138
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-2 71
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 90
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:43 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:43 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:43 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:47:43 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:48:00 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-1 12101
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:58:46 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:58:46 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:59:07 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 6310 http-bio-9104-exec-4 14691
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:13:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:13:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:13:26 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:13:51 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-6 13354
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:26:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:26:05 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:23:26:43 +0800] "POST /itemSearch/search.do HTTP/1.1" 200 5991 http-bio-9104-exec-5 11287
