0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 188
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9101-exec-2 146
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:02:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11715
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:11:34 +0800] "GET /login/name.do HTTP/1.1" 500 13435 http-bio-9101-exec-8 11062
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:13:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 500 13435 http-bio-9101-exec-9 434
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 84
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 302 - http-bio-9101-exec-1 12154
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 41
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:23:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 541
0:0:0:0:0:0:0:1 - - [27/Jan/2020:13:24:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 183
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 426
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3849
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:07:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11592
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:08:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 282
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11164
0:0:0:0:0:0:0:1 - - [27/Jan/2020:16:13:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 3021
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9193 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11356
0:0:0:0:0:0:0:1 - - [27/Jan/2020:17:14:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-9 897
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11289
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 544
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:31:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:19 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12031
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:36:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 7300
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11199
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 4452
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:41:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:44:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:46:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2020:19:47:18 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:02:40 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:02:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:02:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:02:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:02:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:03:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 14316
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:03:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-6 11243
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:03:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-10 6218
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11038
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:05:49 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 6203
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:22:19 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 228
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:22:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:22:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:22:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:22:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:23:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:23:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 108
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:23:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:23:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:27:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:28:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:28:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:29:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jan/2020:20:29:39 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:25:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:25:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:25:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:25:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:25:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:26:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11491
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:26:09 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-8 3984
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:27:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [27/Jan/2020:21:28:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867960 HTTP/1.1" 200 - http-bio-9101-exec-4 37
