0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3039 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:26 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 13334
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-10 13334
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 13170
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 3950 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2184 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:20 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:09:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:33 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-3 11532
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:33 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-2 11531
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 11357
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2509 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:21:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:22:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 177
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3147 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 11140
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:59 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 1671
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 1686
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:24:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 8574
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 8625
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 140
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 161
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 192
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 200
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9101-exec-8 218
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:25:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:04 +0800] "GET /goods/updateStatus.do?ids=149187842867913&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:08 +0800] "GET /goods/updateStatus.do?ids=149187842867914&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:26:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3195 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4053 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:27:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2833 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:35:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:35:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:35:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:35:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:35:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 10870
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-9 7734
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 7796
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:26 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 623 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3185 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:35 +0800] "GET /goods/delete.do?ids=149187842867924,149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:16:36:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:35 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:44 +0800] "GET /admin/content_category.html HTTP/1.1" 404 1005 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:45:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11617
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:46:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:46:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:46:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:46:59 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:46:59 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:00 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 657
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "GET /admin/content.html HTTP/1.1" 200 5590 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2152 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:47:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:31 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "GET /admin/content.html HTTP/1.1" 200 5625 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:48:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:00 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:00 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:06 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:09 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:13 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:23 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:28 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:28 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 189 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:30 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 38 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:34 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:34 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:39 +0800] "GET /admin/content.html HTTP/1.1" 200 5625 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:39 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:40 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:40 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2026 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 726
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2166 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3147 http-bio-9101-exec-4 68
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 55
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:52 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:56 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:50:56 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-8 646
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3039 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-10 140
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 248
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 260
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-10 501
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:18 +0800] "GET /admin/content.html HTTP/1.1" 200 5625 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:19 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:20 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:31 +0800] "GET /contentCategory/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:34 +0800] "GET /admin/content.html HTTP/1.1" 200 5625 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:51:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:52:16 +0800] "GET /content/delete.do?ids=5,8,9 HTTP/1.1" 200 41 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:52:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:52:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:19:52:23 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-9 194
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:00:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 485
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "GET /admin/content.html HTTP/1.1" 200 5711 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2354 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:16 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:16 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:17 +0800] "GET /admin/content.html HTTP/1.1" 200 5711 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:17 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:14:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "GET /admin/content.html HTTP/1.1" 200 5711 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2377 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:15:09 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "GET /admin/content.html HTTP/1.1" 200 5800 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:18 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 403
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:57 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:16:57 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 198 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:17:14 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 177 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:57 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "GET /admin/content.html HTTP/1.1" 200 5811 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2417 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 198 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:20:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 198 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:24:45 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 177 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:24:49 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:24:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 198 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:25:08 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:25:36 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:25:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:25:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 380 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:25:52 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 334
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:26:14 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:26:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2020:20:26:14 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-5 10
