0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:05:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 11844
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 767
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 261
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:06:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 85
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 97
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:43 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 105
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:49 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:07:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 480
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:04 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 248
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:08:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:08 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:08 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 245
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:08 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-7 256
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9193 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9193 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:36 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:40 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 213
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:09:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:02 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:02 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:02 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-5 410
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:03 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /admin/content.html HTTP/1.1" 200 5811 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:10:04 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11740
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-9 9012
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 9011
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 9177
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:41:39 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:35 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:42 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 442
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:47 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:47 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:49 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 253
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 227
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:44:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:00 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 203
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:45:04 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11204
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-8 8726
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 160
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:54:47 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:55:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:55:20 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:21:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 390
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:43 +0800] "GET /admin/type_template.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:18:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-8 89
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11383
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 6717
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:09 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:09 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:09 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 415
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-6 67
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:19:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 424
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11169
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 7749
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:34:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:17 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:18 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 191
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:35:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:19 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 529
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 239
0:0:0:0:0:0:0:1 - - [22/Jan/2020:22:46:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 248
