0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 91
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11510
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 9301
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 237
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:47 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 416
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [23/Jan/2020:10:39:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-5 100
