0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22099 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:10:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10791
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:10:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:12:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:13:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:15:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:20:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:10 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:21:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:51 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-11 105
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 796
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:30:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-11 24
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-11 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2026 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 561
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2166 http-bio-9101-exec-11 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3035 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-12 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:10 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:11 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:11 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:12 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:13 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:13 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:11:31:14 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:11:49 +0800] "GET /admin/seller1.html HTTP/1.1" 404 987 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:04 +0800] "GET /seller1.html HTTP/1.1" 302 - http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7174 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1038 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2092 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10984
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1439 http-bio-9101-exec-2 8542
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:27 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1439 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:12:36 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 544 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:14 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1439 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1439 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:17 +0800] "GET /seller/findOne.do?id=tengxun HTTP/1.1" 200 434 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:21 +0800] "GET /seller/updateStatus.do?sellerId=tengxun&status=3 HTTP/1.1" 200 35 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:13:24 +0800] "GET /seller/findOne.do?id=alibaba HTTP/1.1" 200 544 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9193 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:58 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:15:14:58 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3035 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:33:56 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 11201
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 11200
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11142
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:07 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4710 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 988 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2535 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:34:47 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4732 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:45 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:50 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:35:54 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4732 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:11 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:31 +0800] "GET /itemCat/findByParentId.do?parentId=903 HTTP/1.1" 200 346 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:51 +0800] "GET /itemCat/findByParentId.do?parentId=903 HTTP/1.1" 200 346 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:52 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 4771 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2698 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:58:53 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:59:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:21:59:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:02:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5297 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:02:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:02:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:02:22 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:02:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:03:54 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5234 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:03:54 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:03:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:03:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:03:55 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5235 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:28 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:48 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:50 +0800] "POST /itemCat/search.do?page=117&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:52 +0800] "POST /itemCat/search.do?page=118&rows=10 HTTP/1.1" 200 631 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:52 +0800] "POST /itemCat/search.do?page=119&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:54 +0800] "POST /itemCat/search.do?page=115&rows=10 HTTP/1.1" 200 630 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:54 +0800] "POST /itemCat/search.do?page=114&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:55 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:58 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:04:58 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:01 +0800] "POST /itemCat/search.do?page=120&rows=10 HTTP/1.1" 200 449 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:02 +0800] "POST /itemCat/search.do?page=119&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:04 +0800] "POST /itemCat/search.do?page=118&rows=10 HTTP/1.1" 200 631 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:04 +0800] "POST /itemCat/search.do?page=117&rows=10 HTTP/1.1" 200 606 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:05 +0800] "POST /itemCat/search.do?page=116&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:06 +0800] "POST /itemCat/search.do?page=114&rows=10 HTTP/1.1" 200 604 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:07 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:08 +0800] "POST /itemCat/search.do?page=2&rows=10 HTTP/1.1" 200 574 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:08 +0800] "POST /itemCat/search.do?page=3&rows=10 HTTP/1.1" 200 550 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:09 +0800] "POST /itemCat/search.do?page=4&rows=10 HTTP/1.1" 200 573 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:09 +0800] "POST /itemCat/search.do?page=5&rows=10 HTTP/1.1" 200 575 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:11 +0800] "POST /itemCat/search.do?page=6&rows=10 HTTP/1.1" 200 600 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:11 +0800] "POST /itemCat/search.do?page=8&rows=10 HTTP/1.1" 200 583 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:12 +0800] "POST /itemCat/search.do?page=10&rows=10 HTTP/1.1" 200 598 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:14 +0800] "POST /itemCat/search.do?page=12&rows=10 HTTP/1.1" 200 622 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5040 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:05:53 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:07:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5046 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:07:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:07:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:07:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:07:55 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5046 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2992 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:14:28 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:16:17 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5064 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:16:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:16:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:16:17 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:17:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5079 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:17:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:17:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:17:20 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:17:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 541
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 150 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 267 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5079 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3023 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3039 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5079 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 12185
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:54 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-10 1255
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-8 1255
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:36:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 1179
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5166 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:17 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5166 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3023 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:42:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:43:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:43:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:43:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:44:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5239 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:44:01 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:44:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:44:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:57 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:59 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:59 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:46:02 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:46:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3021 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:50:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:15 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5198 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3059 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:55:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22101 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:22:57:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:00:53 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 11498
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:01:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:01:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:01:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-6 116
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:01:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 123
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:03:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:03:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3182 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3062 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3039 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:44 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5190 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:02 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3062 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:27 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:07:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:07:01 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3188 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:07:01 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:07:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3147 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:25 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:08:31 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3147 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:02 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:09:02 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:15 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:51 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:10:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1239 http-bio-9101-exec-3 12
