0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 206
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:21 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:22 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1038 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:37 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2092 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 9193 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:39 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 15106
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 506
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-2 1643
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-9 11995
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-3 9920
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:53 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7178 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 1004 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:57 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:57 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-5 501
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 150 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /admin/content.html HTTP/1.1" 200 5811 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:16:58 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:01 +0800] "GET /admin/content.html HTTP/1.1" 200 5811 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:01 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:01 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:03 +0800] "GET /admin/content.html HTTP/1.1" 200 5811 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:03 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:03 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 131 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:03 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 559 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:07 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:08 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jan/2020:21:17:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-5 111
