0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:45 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:57 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 11427
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:08:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1239 http-bio-9101-exec-10 11439
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:15 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1239 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:15 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:21 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:21 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:23 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:09:39 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:10:16 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5218 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:07 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:07 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1239 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:16 +0800] "GET /itemCat/findOne.do?id=249 HTTP/1.1" 200 57 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5220 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:30 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1239 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:30 +0800] "GET /login.html HTTP/1.1" 200 3371 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:10:22:35 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:01:52 +0800] "GET /itemCat/delete.do?ids=1205 HTTP/1.1" 200 41 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:01:53 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-3 1295
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:10 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:19 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:19 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:22 +0800] "GET /itemCat/findByParentId.do?parentId=6 HTTP/1.1" 200 2 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:24 +0800] "GET /itemCat/findByParentId.do?parentId=6 HTTP/1.1" 200 2 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:28 +0800] "GET /itemCat/findByParentId.do?parentId=1202 HTTP/1.1" 200 2 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=1202 HTTP/1.1" 200 2 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:37 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:37 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:39 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:39 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:40 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:40 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:40 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:41 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:41 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:42 +0800] "GET /itemCat/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:42 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:11:02:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 13
