0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 90
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 96
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 111
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 128
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2026 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 11236
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-10 6199
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-6 4208
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 4218
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:55 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 1736
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jan/2020:20:18:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:10:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:10:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:10:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1255 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2026 http-bio-9101-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 961 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2524 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:14 +0800] "GET /login/name.do HTTP/1.1" 500 13435 http-bio-9101-exec-2 11576
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13435 http-bio-9101-exec-3 4546
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13435 http-bio-9101-exec-9 4836
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:11:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13435 http-bio-9101-exec-4 8683
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:44 +0800] "GET /login/name.do HTTP/1.1" 500 13480 http-bio-9101-exec-10 11035
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13480 http-bio-9101-exec-3 7338
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:28:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13480 http-bio-9101-exec-7 7669
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 3147 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:18 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13480 http-bio-9101-exec-9 371
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:29:19 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 13480 http-bio-9101-exec-6 650
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:33:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11011
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-3 8868
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 8881
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:28 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 6920 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3039 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1016 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 184 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 511 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5491 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:31 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2166 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 227 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4729 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 431 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5206 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:33 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 53 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:41 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-9 327
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:34:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3151 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:35:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:38:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3171 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:39:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960,149187842867925&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:39:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 11244
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-10 8088
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 8115
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:47 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 295
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 18625
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-10 15893
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 15907
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:44 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 252
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jan/2020:21:57:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4071 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11051
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3160 http-bio-9101-exec-3 7022
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 7038
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:29 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 282
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jan/2020:22:04:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2832 http-bio-9101-exec-6 14
