0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 4122 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 509
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:21 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 991
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10402 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2199 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:08:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:09:08 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 525
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:12 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:13 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 723
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10402 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:22:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:16:23:03 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 93
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 534
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:43 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:44 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 776
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10713 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:13:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3055 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:14:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 4122 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 95
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:19 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10713 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3055 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:17:15:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:15:47 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:16:34 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 4122 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 611
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-11 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:11 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-12 1070
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10713 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:22:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:23:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3706 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3706 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 124
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:11 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:11 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10713 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:29:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:25 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:25 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:30 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10716 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:30 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:31:30 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:36:39 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 294
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:49 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:50 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10716 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:56 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-13 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:43:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:44:10 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:47:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:47:52 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:47:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 702
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:00 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 1233
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10715 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:03 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:48:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 71
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 585
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:30 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 1156
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10715 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:54:43 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:56:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:57:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jan/2020:20:58:12 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 55
