0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 660
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:16 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-12 937
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4159 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-12 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:55:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:10:56:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-12 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 482
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:56 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:00:57 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-8 1138
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:59 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:01:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4179 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:02:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4202 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:03:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11139 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4200 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11224 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:09 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:10 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:06:11 +0800] "GET /itemCat/findOne.do?id=257 HTTP/1.1" 200 53 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 554
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:11 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 1050
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11410 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4655 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 158
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:21 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:23 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:25 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:42 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:45 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:20:46 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11297 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4307 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:34 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:35 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:35 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:53 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:55 +0800] "GET /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:11:33:56 +0800] "GET /itemCat/findOne.do?id=313 HTTP/1.1" 200 59 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:23 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 542
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-7 254
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:31 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 951
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11297 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:42:44 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:44:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:44:07 +0800] "GET /typeTemplate/findSpecList.do?id=37 HTTP/1.1" 200 691 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 11297 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 129
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:20 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:21 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:23 +0800] "GET /itemCat/findOne.do?id=409 HTTP/1.1" 200 59 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:54:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10983 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:56:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:57:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:57:17 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 1041
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:57:19 +0800] "GET /itemCat/findOne.do?id=206 HTTP/1.1" 200 59 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:57:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10997 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:24 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:25 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:26 +0800] "GET /itemCat/findOne.do?id=294 HTTP/1.1" 200 59 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:34 +0800] "GET /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:36 +0800] "GET /itemCat/findByParentId.do?parentId=691 HTTP/1.1" 200 421 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:37 +0800] "GET /itemCat/findOne.do?id=695 HTTP/1.1" 200 59 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:55 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 62
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [18/Jan/2020:15:59:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 87
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9102-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10997 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4477 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:12 +0800] "GET /itemCat/findByParentId.do?parentId=438 HTTP/1.1" 200 301 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:13 +0800] "GET /itemCat/findByParentId.do?parentId=467 HTTP/1.1" 200 346 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:14 +0800] "GET /itemCat/findOne.do?id=469 HTTP/1.1" 200 56 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:25 +0800] "GET /itemCat/findByParentId.do?parentId=1186 HTTP/1.1" 200 66 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:27 +0800] "GET /itemCat/findByParentId.do?parentId=1187 HTTP/1.1" 200 167 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:16:00:28 +0800] "GET /itemCat/findOne.do?id=1189 HTTP/1.1" 200 54 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:35 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 597
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:43 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:44 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 857
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10517 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 102
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6116 http-bio-9102-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:51:59 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:52:00 +0800] "GET /itemCat/findOne.do?id=293 HTTP/1.1" 200 53 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:52:00 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:52:00 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:58 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1125 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 78
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 228
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:53:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 187
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 178
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 237
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9102-exec-3 434
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 449
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 228
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 225
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 476
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:06 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10517 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6116 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:16 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:18 +0800] "GET /itemCat/findByParentId.do?parentId=412 HTTP/1.1" 200 417 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:19 +0800] "GET /itemCat/findOne.do?id=419 HTTP/1.1" 200 59 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:19 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:19 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:21 +0800] "GET /itemCat/findOne.do?id=416 HTTP/1.1" 200 60 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:54:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10517 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6104 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:24 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:25 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:26 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:26 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:20:58:26 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10506 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:00:59 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:01 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:02 +0800] "GET /itemCat/findOne.do?id=317 HTTP/1.1" 200 59 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10506 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6108 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:01:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:02:01 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:02:02 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:02:03 +0800] "GET /itemCat/findOne.do?id=400 HTTP/1.1" 200 59 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:02:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:21:02:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:18 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:20 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:28 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 302 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:33 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:46 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 302 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:24:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:01 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:01 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10506 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:12 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:15 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:17 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:17 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:25:17 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:26:24 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 199
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:26:36 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 431
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:28 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-4 229
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:22:27:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
