0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /register.html HTTP/1.1" 200 7696 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:21 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 10943
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:17:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:19 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:21:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:23:04 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1602 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:25:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /register.html HTTP/1.1" 200 7679 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:27:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:06 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:08 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:08 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:08 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:08 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:12:28:08 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /register.html HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:36:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 4122 http-bio-9102-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:42:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /register.html HTTP/1.1" 200 7673 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:03 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 1539
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:43:46 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:42 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:42 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:42 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:42 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:16:44:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:22:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:05 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-3 6126
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:18 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:18 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:18 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 478
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 101
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:36 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 4122 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:48 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:53 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:53 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:24:56 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:25:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 4122 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:27:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 598
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:07 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:09 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-5 961
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:28 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:28 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:32 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:47 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:47 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:28:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:06 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:29 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:29:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:11 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:12 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:13 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:13 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:15 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:24 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:29 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:33 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:39 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:30:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:40:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:40:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:40:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:40:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:40:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:41:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:14 +0800] "GET /plugins/kindeditor/plugins/link/link.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2193 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:14 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:19 +0800] "GET /plugins/kindeditor/plugins/preview/preview.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 1058 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:24 +0800] "GET /plugins/kindeditor/plugins/template/template.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 2164 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:24 +0800] "GET /plugins/kindeditor/plugins/template/html/1.html?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 243 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:28 +0800] "GET /plugins/kindeditor/plugins/template/html/2.html?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:49 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:52 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:54 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:56 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/33.gif HTTP/1.1" 200 4317 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/42.gif HTTP/1.1" 200 13367 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:57 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/43.gif HTTP/1.1" 200 4327 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/88.gif HTTP/1.1" 200 2134 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/87.gif HTTP/1.1" 200 1558 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/77.gif HTTP/1.1" 200 1151 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/76.gif HTTP/1.1" 200 1211 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:42:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/67.gif HTTP/1.1" 200 2746 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2020:20:43:07 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-10 4
