0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:18 +0800] "GET /goods.html HTTP/1.1" 302 - http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 354
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 180
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 254
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9102-exec-8 467
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 470
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 468
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9102-exec-9 491
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 178
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 553
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:33 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 144
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 155
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:35 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1197
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4476 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 223
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:43 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:36 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:36 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4484 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3708 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1125 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1577 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 106
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 253681 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 280 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4484 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 992 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 412 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6197 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:11:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:14 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4484 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6554 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:13:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:27 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:27 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 4551 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:14:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:04 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4647 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:16:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:21 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:21 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4611 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:17:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:45 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:45 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 4628 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:18:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2199 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3139 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 336 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:19:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 336 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:51:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:51:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:51:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 1074
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:00 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 181
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:02 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2246
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4628 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9608 http-bio-9102-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-7 173
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 209
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:52:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /admin/goods_edit.html? HTTP/1.1" 200 10592 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:53:32 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /admin/goods_edit.html? HTTP/1.1" 200 10592 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:54:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /admin/goods_edit.html? HTTP/1.1" 200 10592 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:09 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10592 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:16 +0800] "GET /goods/findOne.do?id=149187842867932 HTTP/1.1" 200 529 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:17 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:17 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:17 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:20 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10592 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /goods/findOne.do?id=149187842867944 HTTP/1.1" 200 712 http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:39 +0800] "GET /itemCat/findOne.do?id=410 HTTP/1.1" 200 59 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:39 +0800] "GET /itemCat/findByParentId.do?parentId=405 HTTP/1.1" 200 355 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:56:39 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 125
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:29 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 580 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:38 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:38 +0800] "GET /itemCat/findOne.do?id=389 HTTP/1.1" 200 53 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:38 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:38 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-4 237
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-9 101
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/37.gif HTTP/1.1" 200 1195 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:58 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/31.gif HTTP/1.1" 200 5174 http-bio-9102-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:58:59 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:03 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:18 +0800] "GET /goods/findOne.do?id=149187842867937 HTTP/1.1" 200 1138 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=386 HTTP/1.1" 200 550 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:20 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:20 +0800] "GET /itemCat/findOne.do?id=389 HTTP/1.1" 200 53 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:21:59:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9618 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /goods/findOne.do?id=149187842867940 HTTP/1.1" 200 700 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:00 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:02 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:02 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:02 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /goods/findOne.do?id=149187842867941 HTTP/1.1" 200 847 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:14 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:15 +0800] "GET /itemCat/findByParentId.do?parentId=202 HTTP/1.1" 200 408 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:15 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:15 +0800] "GET /itemCat/findOne.do?id=205 HTTP/1.1" 200 56 http-bio-9102-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:15 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2152 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:31 +0800] "GET /goods/findOne.do?id=149187842867958 HTTP/1.1" 200 338 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:32 +0800] "GET /itemCat/findByParentId.do?parentId=314 HTTP/1.1" 200 422 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:32 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:32 +0800] "GET /itemCat/findOne.do?id=318 HTTP/1.1" 200 59 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:08:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:33:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:33:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:04 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:04 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:11 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 4445 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:12 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:12 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:12 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 126
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:12 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /goods/findOne.do?id=149187842867963 HTTP/1.1" 200 593 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:57 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:58 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:58 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:58 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:34:58 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10624 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /goods/findOne.do?id=149187842867962 HTTP/1.1" 200 641 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:05 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:05 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:05 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:05 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:32 +0800] "GET /admin/index.html HTTP/1.1" 200 12130 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:32 +0800] "GET /login/name.do HTTP/1.1" 200 24 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10622 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 4445 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:37 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:37 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:37 +0800] "GET /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:50 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:53 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:36:55 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:21 +0800] "POST /goods/update.do HTTP/1.1" 200 41 http-bio-9102-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10622 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 4591 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:27 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:27 +0800] "GET /itemCat/findOne.do?id=165 HTTP/1.1" 200 56 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:27 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:27 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 4651 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2020:22:37:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 936 http-bio-9102-exec-5 8
