0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:01:59 +0800] "GET /register.html HTTP/1.1" 200 4270 http-bio-9106-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:01:59 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 421 http-bio-9106-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 111
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 162
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 67
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 190
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 213
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 261
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:03:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:03:46 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:03:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 429 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:04:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:04:21 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-8 12456
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:08 +0800] "GET /register.html HTTP/1.1" 200 4312 http-bio-9106-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:08 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:08 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 657 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:43 +0800] "GET /user/sendCode.do?phone=12345678910 HTTP/1.1" 200 54 http-bio-9106-exec-7 11901
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:20:50 +0800] "GET /user/sendCode.do?phone=12345678910 HTTP/1.1" 200 54 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:21:07 +0800] "GET /user/sendCode.do?phone=13421125113 HTTP/1.1" 200 50 http-bio-9106-exec-1 842
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:21:20 +0800] "POST /user/add.do?smscode=185217 HTTP/1.1" 200 45 http-bio-9106-exec-2 435
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 32
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:09 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:43 +0800] "GET /user/sendCode.do?phone=13421125132 HTTP/1.1" 200 50 http-bio-9106-exec-7 11792
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:43 +0800] "GET /user/sendCode.do?phone=13421125132 HTTP/1.1" 200 50 http-bio-9106-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:25:58 +0800] "POST /user/add.do?smscode=863846 HTTP/1.1" 200 45 http-bio-9106-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:27:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:27:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:27:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:27:27 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:27:57 +0800] "GET /user/sendCode.do?phone=13421125123 HTTP/1.1" 200 50 http-bio-9106-exec-7 11879
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:28:10 +0800] "POST /user/add.do?smscode=702677 HTTP/1.1" 200 45 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:05 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:37 +0800] "GET /user/sendCode.do?phone=13421125123 HTTP/1.1" 200 50 http-bio-9106-exec-7 13720
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:33:53 +0800] "POST /user/add.do?smscode=551077 HTTP/1.1" 200 45 http-bio-9106-exec-9 784
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /register.html HTTP/1.1" 200 4312 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /js/service/userService.js HTTP/1.1" 200 992 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:35:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:36:04 +0800] "GET /user/sendCode.do?phone=13421125123 HTTP/1.1" 200 50 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2020:22:36:17 +0800] "POST /user/add.do?smsCode=422297 HTTP/1.1" 200 41 http-bio-9106-exec-2 329
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:18:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 316
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:18:43 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:18:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:18:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:19:20 +0800] "GET /user/sendCode.do?phone=13923531572 HTTP/1.1" 200 50 http-bio-9106-exec-7 12988
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:25:14 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 149
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:25:14 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:25:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:25:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:25:45 +0800] "GET /user/sendCode.do?phone=13923531572 HTTP/1.1" 200 50 http-bio-9106-exec-7 12343
0:0:0:0:0:0:0:1 - - [29/Jan/2020:23:26:14 +0800] "POST /user/add.do?smsCode=378597 HTTP/1.1" 200 41 http-bio-9106-exec-9 476
