0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-2 92
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 134
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 89
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9106-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:42 +0800] "GET / HTTP/1.1" 200 30183 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:33:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:18:34:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:19:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:23:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:23:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:23:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:23:41 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:23:41 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET / HTTP/1.1" 200 30183 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-9 153
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 164
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 161
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 164
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-3 163
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 253
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-4 223
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-10 155
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 158
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-1 160
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 170
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 283
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:11 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:24:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:50 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:51 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:51 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:54 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:55 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:19:28:55 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:16:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /login/cas?ticket=ST-1-ziFnFBxbh5PDxtgdvd7q-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 855
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:02 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:31 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-10 3
127.0.0.1 - - [31/Jan/2020:20:17:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET /login/cas?ticket=ST-2-Sl2Cs2300JgxkbMbaR2z-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:46 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:17:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:05 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:06 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:06 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:17 +0800] "GET /login/name.do HTTP/1.1" 500 13488 http-bio-9106-exec-6 11697
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /login/cas?ticket=ST-3-96TBsJj1gJYoWBfJEdQH-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-6 30
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 51
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:30 +0800] "GET /login/name.do HTTP/1.1" 500 13488 http-bio-9106-exec-6 282
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:19:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:20:22 +0800] "GET /login/name.do HTTP/1.1" 500 13488 http-bio-9106-exec-3 232
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /login/cas?ticket=ST-4-vNWbyDgIXMDLKSAcZrZZ-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:08 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:19 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-9 10919
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /login/cas?ticket=ST-5-oyE5U0P0GvwwEBw5UPSI-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET / HTTP/1.1" 200 30174 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 179 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-1 45
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 127
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 112
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:26 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2020:20:21:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-8 2
127.0.0.1 - - [31/Jan/2020:20:21:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-5 3
